# Bug-Patterns-

./: .classpath  .project  AppTest.java  README.md  SourceCodeAnalyser.java  example.java  pom.xml
src/main/java/com/bugpatterns/parser/: CatchClauseStm.java  CommentParser.java  Parser.java
src/main/java/com/bugpatterns/util/: DirExplorer.java
src/parser/: Parser.java
src/resources/: example.java  maincondemo.java  maincondemo2.java  testClass.java
src/test/java/com/bugpatterns/parser/: AbstractMainTests.java  AppTest.java  CatchStmTest.java  PatternTestSuite.java
